eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

server.port=8089
spring.application.name=${SPRINGBOOT_APP_NAME:payment-card-centar}
eureka.client.fetchRegistry=true

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/kp_db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = ${DB_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
