spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/kp_db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = ${DB_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true